<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7251.32800"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>59558540-6338-446f-a197-0fda08d16a15</id>
      <revision>34</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7251.32800" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7251.32800" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7251.32800" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="375" height="24" color="#ffff80" bgColor="#808000" fontSize="10">
      <text lang="rus">
        <p>Курсовая работа: редуктор с электродвигателем</p>
      </text>
    </region>
    <region left="0" top="27" width="135" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Вид компоновки:</p>
      </text>
    </region>
    <region left="0" top="45" width="431" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>S1 - на одной плате, перпендикулярной оси двигателя;</p>
      </text>
    </region>
    <region left="0" top="63" width="295" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Условие определения числа ступеней:</p>
      </text>
    </region>
    <region left="0" top="81" width="383" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>K1 - минимизация приведенного момента инерции;</p>
      </text>
    </region>
    <region left="0" top="108" width="543" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>На выходном валу располагается предохранительная фрикционная муфта</p>
      </text>
    </region>
    <region left="0" top="126" width="383" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>На выходе располагается двухпальцевый поводок.</p>
      </text>
    </region>
    <region left="0" top="162" width="255" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Число оборотов выходного вала:</p>
      </text>
    </region>
    <region left="0" top="180" width="204" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n.v</e>
          <e type="operand">145</e>
          <e type="operand" style="unit">min</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.4167</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="225" width="343" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Угловая скорость вращения выходного вала:</p>
      </text>
    </region>
    <region left="0" top="252" width="187" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω.v</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n.v</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">15.1844</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="288" width="239" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Момент нагрузки статический:</p>
      </text>
    </region>
    <region left="0" top="315" width="168" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M.HC</e>
          <e type="operand">35</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">cm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.35</e>
          <e type="operand" style="unit">J</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="342" width="207" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Момент инерции нагрузки:</p>
      </text>
    </region>
    <region left="0" top="360" width="234" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">J.H</e>
          <e type="operand">0.2</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">cm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="396" width="159" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Угловое ускорение:</p>
      </text>
    </region>
    <region left="0" top="414" width="103" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ε.v</e>
          <e type="operand">250</e>
          <e type="operand" style="unit">s</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="450" width="247" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Динамический момент нагрузки:</p>
      </text>
    </region>
    <region left="0" top="468" width="169" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M.HD</e>
          <e type="operand">J.H</e>
          <e type="operand">ε.v</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.005</e>
          <e type="operand" style="unit">J</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="504" width="175" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Статическая мощность</p>
      </text>
    </region>
    <region left="0" top="522" width="183" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N.HC</e>
          <e type="operand">M.HC</e>
          <e type="operand">ω.v</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.3145</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="558" width="183" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Динамическая мощность</p>
      </text>
    </region>
    <region left="0" top="576" width="183" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N.HD</e>
          <e type="operand">M.HD</e>
          <e type="operand">ω.v</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0759</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="621" width="327" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Суммарная нагрузка на выходе механизма:</p>
      </text>
    </region>
    <region left="0" top="648" width="197" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N.HS</e>
          <e type="operand">N.HC</e>
          <e type="operand">N.HD</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.3904</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="684" width="167" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Коэффициент запаса:</p>
      </text>
    </region>
    <region left="0" top="702" width="46" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">2</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="720" width="167" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Мощность двигателя:</p>
      </text>
    </region>
    <region left="0" top="738" width="185" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N.DV</e>
          <e type="operand">k</e>
          <e type="operand">N.HS</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">10.7809</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="765" width="167" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Выбираем двигатель:</p>
      </text>
    </region>
    <region left="0" top="783" width="142" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p fontName="Arial">Полезная мощность:</p>
      </text>
    </region>
    <region left="0" top="801" width="245" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N.DV</e>
          <e type="operand">18.4</e>
          <e type="operand">0.846</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">15.5664</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="828" width="271" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Частота вращения вала двигателя:</p>
      </text>
    </region>
    <region left="0" top="846" width="134" height="39" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">n.DV</e>
          <e type="operand">7030</e>
          <e type="operand" style="unit">min</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="882" width="167" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Номинальный момент:</p>
      </text>
    </region>
    <region left="0" top="909" width="123" height="30" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">M.DV</e>
          <e type="operand">10.15</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="936" width="143" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Пусковой момент:</p>
      </text>
    </region>
    <region left="0" top="954" width="109" height="30" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">M.P</e>
          <e type="operand">92.3</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="972" width="191" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Момент инерции ротора:</p>
      </text>
    </region>
    <region left="0" top="990" width="145" height="33" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">J</e>
          <e type="operand">0.00869</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">cm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1017" width="191" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Гарантийная наработка:</p>
      </text>
    </region>
    <region left="0" top="1035" width="87" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L.DV</e>
          <e type="operand">200</e>
          <e type="operand" style="unit">hr</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1080" width="52" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Масса</e>
        </input>
      </math>
    </region>
    <region left="0" top="1098" width="98" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">m</e>
          <e type="operand">0.118</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="1143" width="271" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Кинематический расчет редуктора:</p>
      </text>
    </region>
    <region left="0" top="1170" width="150" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i.MR</e>
          <e type="operand">n.DV</e>
          <e type="operand">n.v</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">48.4828</e>
        </result>
      </math>
    </region>
    <region left="0" top="1233" width="192" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n.opt</e>
          <e type="operand">3</e>
          <e type="operand">i.MR</e>
          <e type="function" args="1">log10</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.0568</e>
        </result>
      </math>
    </region>
    <region left="0" top="1269" width="46" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">n</e>
          <e type="operand">4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1296" width="239" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Передаточные числа ступеней:</p>
      </text>
    </region>
    <region left="0" top="1323" width="82" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i.12</e>
          <e type="operand">1.51</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1350" width="82" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i.34</e>
          <e type="operand">1.64</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1377" width="74" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i.56</e>
          <e type="operand">1.9</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1404" width="74" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i.78</e>
          <e type="operand">2.7</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1431" width="81" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i.910</e>
          <e type="operand">3.9</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1458" width="214" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p fontName="Arial">Числа зубьев шестерен и колес:</p>
      </text>
    </region>
    <region left="0" top="1476" width="60" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z.1</e>
          <e type="operand">16</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1503" width="93" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z.3</e>
          <e type="operand">Z.1</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">16</e>
        </result>
      </math>
    </region>
    <region left="0" top="1530" width="93" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z.5</e>
          <e type="operand">Z.1</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">16</e>
        </result>
      </math>
    </region>
    <region left="0" top="1557" width="93" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z.7</e>
          <e type="operand">Z.1</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">16</e>
        </result>
      </math>
    </region>
    <region left="0" top="1584" width="93" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z.9</e>
          <e type="operand">Z.1</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">16</e>
        </result>
      </math>
    </region>
    <region left="0" top="1620" width="148" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z.2</e>
          <e type="operand">Z.1</e>
          <e type="operand">i.12</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">24.16</e>
        </result>
      </math>
    </region>
    <region left="0" top="1647" width="60" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z.2</e>
          <e type="operand">24</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1674" width="148" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z.4</e>
          <e type="operand">Z.3</e>
          <e type="operand">i.34</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">26.24</e>
        </result>
      </math>
    </region>
    <region left="0" top="1701" width="60" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z.4</e>
          <e type="operand">26</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1728" width="140" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z.6</e>
          <e type="operand">Z.5</e>
          <e type="operand">i.56</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">30.4</e>
        </result>
      </math>
    </region>
    <region left="0" top="1755" width="60" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z.6</e>
          <e type="operand">30</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1782" width="140" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z.8</e>
          <e type="operand">Z.7</e>
          <e type="operand">i.78</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">43.2</e>
        </result>
      </math>
    </region>
    <region left="0" top="1809" width="60" height="30" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">Z.8</e>
          <e type="operand">43</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1836" width="153" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z.10</e>
          <e type="operand">Z.9</e>
          <e type="operand">i.910</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">62.4</e>
        </result>
      </math>
    </region>
    <region left="0" top="1863" width="66" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z.10</e>
          <e type="operand">62</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1899" width="369" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p fontName="Arial">Действительные передаточные отношения каждой пары:</p>
      </text>
    </region>
    <region left="0" top="1917" width="111" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i.12</e>
          <e type="operand">Z.2</e>
          <e type="operand">Z.1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.5</e>
        </result>
      </math>
    </region>
    <region left="0" top="1962" width="127" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i.34</e>
          <e type="operand">Z.4</e>
          <e type="operand">Z.3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.625</e>
        </result>
      </math>
    </region>
    <region left="0" top="2007" width="127" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i.56</e>
          <e type="operand">Z.6</e>
          <e type="operand">Z.5</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.875</e>
        </result>
      </math>
    </region>
    <region left="0" top="2052" width="135" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i.78</e>
          <e type="operand">Z.8</e>
          <e type="operand">Z.7</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.6875</e>
        </result>
      </math>
    </region>
    <region left="0" top="2097" width="140" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i.910</e>
          <e type="operand">Z.10</e>
          <e type="operand">Z.9</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.875</e>
        </result>
      </math>
    </region>
    <region left="0" top="2178" width="353" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p fontName="Arial">Действительное передаточное отношение механизма:</p>
      </text>
    </region>
    <region left="0" top="2214" width="278" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i.MD</e>
          <e type="operand">i.12</e>
          <e type="operand">i.34</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i.56</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i.78</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i.910</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">47.5955</e>
        </result>
      </math>
    </region>
    <region left="0" top="2250" width="183" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δi.MD</e>
          <e type="operand">i.MR</e>
          <e type="operand">i.MD</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8872</e>
        </result>
      </math>
    </region>
    <region left="0" top="2277" width="70" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p fontName="Arial">Итс окей!</p>
      </text>
    </region>
    <region left="0" top="2304" width="359" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Расчетное значение скорости выходного вала:</p>
      </text>
    </region>
    <region left="0" top="2331" width="162" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n.RV</e>
          <e type="operand">n.DV</e>
          <e type="operand">i.MD</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.4617</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2403" width="300" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p fontName="Arial">Проектировочный расчет модуля зацепления:</p>
      </text>
    </region>
  </regions>
</worksheet>